[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/knoldus/Knoldus/Personal Repo/Actor_behaviour/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$OrderAccept$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seller$$anonfun$startTransaction$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seller$$anonfun$inProgress$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RequestOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seller$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$startTransaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$startTransaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$OrderReject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$ReadyForNextOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RequestOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/knoldus/Knoldus/Personal Repo/Actor_behaviour/target/scala-2.13/classes.bak[0m
